<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="favicon_s.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background: url("./pinkpat.jpg");
            background-size: cover;
            padding-top: 25px;
            padding-bottom: 25px;
        }

        h1, h2 {
            color: #e4007c;
            font-family: "Comfortaa";
            text-align: center;
        }

        h1 {
            font-size: 50px;
        }

        h2 {
            font-size: 35px;
        }

        p {
            font-family: "Playfair Display";
            padding-left: 150px;
            padding-right: 150px;
            font-weight: bold;
            font-size: 18px;
        }

        li, a {
            font-family: "Playfair Display";
            list-style-type: none;
            text-decoration: none;
            font-weight: bold;
            font-size: 18px;
        }

        a {
            color: #e4007c;
        }

        div {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        ul {
            padding-right: 150px;
            padding-left: 150px;
        }

        img {
            margin-left: 680px;
        }
    </style>
    <title>Stephanie's Portfolio Page</title>
</head>
<body>
    <h1>Stephanie Sunil</h1>
    <br>
    <img src="./profilepic.png" alt="Profile pic" height="120px" width="120px">
    <p>
        My name is Stephanie Sunil, and I'm a 19-year-old student currently in my second year of IT studies at Middlesex University Dubai. Although I'm originally from India, I've spent almost my entire life in the UAE.  As the middle child with two sisters, I've grown up valuing cooperation and creative problem-solving. Coding fascinates me because it blends problem-solving, decision-making, and logical thinking, and I enjoy the challenge of finding different solutions. I have already gained practical experience through two internships: one in high school, where I learned SQL, and another this summer, focused on AI and full stack development.
    </p>
    <br><br>
    <h2>My Skills</h2>
    <div>
        <ul>
            <li>Python</li>
            <li>HTML and CSS</li>
            <li>Java</li>
            <li>JavaScript</li>
        </ul>
        <ul>
            <li>SQL</li>
            <li>MongoDB</li>
            <li>Node.js</li>
            <li>Express</li>
        </ul>
    </div>
    <br><br>
    <h2>Skills</h2>
    <br>
    <p>
        I have a variety of hobbies that keep my life interesting and 
        active. Reading is a favorite pastime of mine, particularly murder mysteries, non-fiction, and school-based stories. I also enjoy the thrill of watching horror movies and paranormal activity videos. I love listening to various genres of music as well. In quieter moments, I like to solve Sudoku puzzles and draw. Physical activity plays a significant role in my life; I love cycling, playing volleyball, running, and exercising to stay in shape and feel good.
    </p>
    <br><br>
    <h2>Contact Information</h2>
    <br>
    <ul>
        <li>Email: stephi.san25@gmail.com</li> <li>Phone: +971 54 773 2214</li>
        <li>Github: <a href="https://github.com/stephaniegogo251" target="_blank">My Github Profile</a></li>
        <li>Linkedin: <a href="https://www.linkedin.com/in/stephanie-sunil-643a72287/" target="_blank">My Linkedin Profile</a></li>
    </ul>
</body>
</html>